EXPO_PUBLIC_SUPABASE_URL=https://clzdpinthhtknkmefsxx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsemRwaW50aGh0a25rbWVmc3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTIzMDgsImV4cCI6MjA4MDE2ODMwOH0.UzKyv9FvrD-b96UyqRexEEnEGRKTvYPXxqpscRx34Z4
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC3UAAK2AxSO6T5Td-ujWGgpnyvRGkCMmY
EXPO_PUBLIC_REVIEW_EMAILS=test@ventogroup.com
EXPO_PUBLIC_REVIEW_PASSWORD=TestPass123